﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotADollar", "GotADollar\GotADollar.csproj", "{CE20C20F-1021-4585-AA51-EEFC2E5EBB0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE20C20F-1021-4585-AA51-EEFC2E5EBB0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE20C20F-1021-4585-AA51-EEFC2E5EBB0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE20C20F-1021-4585-AA51-EEFC2E5EBB0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE20C20F-1021-4585-AA51-EEFC2E5EBB0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2416DE49-B5FA-4C41-BB48-31355B331909}
	EndGlobalSection
EndGlobal
